"Nom"	"PHYLUM"	"CLASSE"	"ORDRE"	"FAMILLE"	"CD_REF"	"LB_NOM"	"NOM_VALIDE"	"NOM_VERN"	"LRN"	"LRN_det"	"LRR"	"LRR_det"	"DH"	"DH_det"	"PN"	"PN_det"	"PR"	"PR_det"	"PD"	"PD_det"	"ZNIEFF"
"*  Tortue caouanne  ( Caretta caretta )"	"Chordata"	""	"Chelonii"	"Cheloniidae"	77330	"Caretta caretta"	"Caretta caretta (Linnaeus, 1758)"	"Tortue caouanne (La), Caouanne, Tortue carette"	"DD"	""	"NA"	"b"	"CDH4, CDH2"	" "	"PNTM3"	""					
"*  Tortue verte  ( Chelonia mydas )"	"Chordata"	""	"Chelonii"	"Cheloniidae"	77338	"Chelonia mydas"	"Chelonia mydas (Linnaeus, 1758)"	"Tortue verte, Tortue franche"	"NA"	"b"	"NA"	"b"	"CDH2, CDH4"	" "	"PNTM3"	"y compris la forme agassizii de l'océan Pacifique"					
"*  Tortue imbriquée  ( Eretmochelys imbricata )"	"Chordata"	""	"Chelonii"	"Cheloniidae"	77347	"Eretmochelys imbricata"	"Eretmochelys imbricata (Linnaeus, 1766)"	"Tortue imbriquée"	"NA"	"b"	"NA"	"b"	"CDH4"	""	"PNTM3"	""					
"*  Tortue de Kemp  ( Lepidochelys kempii )"	"Chordata"	""	"Chelonii"	"Cheloniidae"	77352	"Lepidochelys kempii"	"Lepidochelys kempii (Garman, 1880)"	"Tortue de Kemp (La)"	"DD"	""	"NA"	"b"	"CDH4"	""	"PNTM3"	""					
"*  Tortue olivâtre  ( Lepidochelys olivacea )"	"Chordata"	""	"Chelonii"	"Cheloniidae"	77360	"Lepidochelys olivacea"	"Lepidochelys olivacea (Eschscholtz, 1829)"	"Tortue olivâtre (La)"							"PNTM3"	""					
"*  Tortue luth  ( Dermochelys coriacea )"	"Chordata"	""	"Chelonii"	"Dermochelyidae"	77367	"Dermochelys coriacea"	"Dermochelys coriacea (Vandellius, 1761)"	"Tortue luth (La)"	"DD"	""	"NA"	"b"	"CDH4"	""	"PNTM3"	""					
"*  Cistude d'Europe  ( Emys orbicularis )"	"Chordata"	""	"Chelonii"	"Emydidae"	77381	"Emys orbicularis"	"Emys orbicularis (Linnaeus, 1758)"	"Cistude d'Europe (La)"	"LC"	""			"CDH4, CDH2"	" "	"FRAR2"	""					
"*  Cistude d'Europe  ( Emys orbicularis orbicularis )"	"Chordata"	""	"Chelonii"	"Emydidae"	77396	"Emys orbicularis orbicularis"	"Emys orbicularis orbicularis (Linnaeus, 1758)"	"Cistude d'Europe (La)"					"CDH4, CDH2"	" "	"FRAR2"	""					
"*  Cistude d'Europe hellénique  ( Emys orbicularis hellenica )"	"Chordata"	""	"Chelonii"	"Emydidae"	77397	"Emys orbicularis hellenica"	"Emys orbicularis hellenica (Valenciennes in Bibron & Bory de Saint-Vincent, 1833)"	"Cistude d'Europe hellénique (La)"					"CDH2, CDH4"	" "	"FRAR2"	""					
"*  Cistude d'Europe franco-italienne  ( Emys orbicularis galloitalica )"	"Chordata"	""	"Chelonii"	"Emydidae"	77402	"Emys orbicularis galloitalica"	"Emys orbicularis galloitalica Fritz, 1995"	"Cistude d'Europe franco-italienne (La)"					"CDH2, CDH4"	" "	"FRAR2"	""					
"*  Émyde lépreuse  ( Mauremys leprosa )"	"Chordata"	""	"Chelonii"	"Geoemydidae"	77412	"Mauremys leprosa"	"Mauremys leprosa (Schweigger, 1812)"	"Émyde lépreuse (L')"	"VU"	"D1"			"CDH2, CDH4"	" "	"FRAR2"	""					
"Trachémyde écrite  ( Trachemys scripta )"	"Chordata"	""	"Chelonii"	"Emydidae"	77424	"Trachemys scripta"	"Trachemys scripta (Schoepff, 1792)"	"Trachémyde écrite, Tortue de Floride"	"NA"	"a"	"NA"	"a"									
"Tortue mauresque  ( Testudo graeca )"	"Chordata"	""	"Chelonii"	"Testudinidae"	77428	"Testudo graeca"	"Testudo graeca Linnaeus, 1758"	"Tortue mauresque (La), Tortue grecque"					"CDH2, CDH4"	" "							
"Tortue grecque  ( Testudo graeca graeca )"	"Chordata"	""	"Chelonii"	"Testudinidae"	77431	"Testudo graeca graeca"	"Testudo graeca graeca Linnaeus, 1758"	"Tortue grecque (La)"					"CDH4, CDH2"	" "							
"*  -  ( Testudo hermanni )"	"Chordata"	""	"Chelonii"	"Testudinidae"	77433	"Testudo hermanni"	"Testudo hermanni Gmelin, 1789"	""	"VU"	"B(1+2)ab(ii,iii,iv,v)"			"CDH4, CDH2"	" "	"FRAR2"	""					
"Tortue bordée  ( Testudo marginata )"	"Chordata"	""	"Chelonii"	"Testudinidae"	77438	"Testudo marginata"	"Testudo marginata Schoepff, 1793"	"Tortue bordée (La)"					"CDH2, CDH4"	" "							
"*  Orvet fragile  ( Anguis fragilis )"	"Chordata"	""	"Squamata"	"Anguidae"	77490	"Anguis fragilis"	"Anguis fragilis Linnaeus, 1758"	"Orvet fragile (L')"	"LC"	""	"LC"	""			"FRAR3"	""					
"*  Gecko verruqueux  ( Hemidactylus turcicus )"	"Chordata"	""	"Squamata"	"Gekkonidae"	77559	"Hemidactylus turcicus"	"Hemidactylus turcicus (Linnaeus, 1758)"	"Gecko verruqueux (Le), Hémidactyle verruqueux"	"LC"	""					"FRAR3"	""					
"*  Tarente de Maurétanie  ( Tarentola mauritanica )"	"Chordata"	""	"Squamata"	"Phyllodactylidae"	77570	"Tarentola mauritanica"	"Tarentola mauritanica (Linnaeus, 1758)"	"Tarente de Maurétanie (La)"	"LC"	""					"FRAR3"	""					
"*  Tarente de Maurétanie  ( Tarentola mauritanica mauritanica )"	"Chordata"	""	"Squamata"	"Phyllodactylidae"	77574	"Tarentola mauritanica mauritanica"	"Tarentola mauritanica mauritanica (Linnaeus, 1758)"	"Tarente de Maurétanie (La)"							"FRAR3"	""					
"*  Algyroïde de Fitzinger  ( Algyroides fitzingeri )"	"Chordata"	""	"Squamata"	"Lacertidae"	77580	"Algyroides fitzingeri"	"Algyroides fitzingeri (Wiegmann, 1834)"	"Algyroïde de Fitzinger (L')"	"LC"	""			"CDH4"	""	"FRAR2"	""					
"*  Lézard des souches  ( Lacerta agilis )"	"Chordata"	""	"Squamata"	"Lacertidae"	77600	"Lacerta agilis"	"Lacerta agilis Linnaeus, 1758"	"Lézard des souches, Lézard agile"	"NT"	"pr. A4ac"	"EN"	"B2ab(ii,iii)"	"CDH4"	""	"FRAR2"	""					"Déterminante"
"*  Lézard des souches  ( Lacerta agilis agilis )"	"Chordata"	""	"Squamata"	"Lacertidae"	77603	"Lacerta agilis agilis"	"Lacerta agilis agilis Linnaeus, 1758"	"Lézard des souches (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard de Bedriaga  ( Archaeolacerta bedriagae )"	"Chordata"	""	"Squamata"	"Lacertidae"	77614	"Archaeolacerta bedriagae"	"Archaeolacerta bedriagae (Camerano, 1885)"	"Lézard de Bedriaga (Le)"	"NT"	"pr. B(1+2)a"			"CDH4"	""	"FRAR2"	""					
"*  Lézard à deux raies  ( Lacerta bilineata )"	"Chordata"	""	"Squamata"	"Lacertidae"	77619	"Lacerta bilineata"	"Lacerta bilineata Daudin, 1802"	"Lézard à deux raies (Le), Lézard vert occidental"	"LC"	""	"NT"	"NT pr. B2a"	"CDH4"	""	"FRAR2"	""					"Déterminante"
"*  Lézard des murailles  ( Podarcis muralis )"	"Chordata"	""	"Squamata"	"Lacertidae"	77756	"Podarcis muralis"	"Podarcis muralis (Laurenti, 1768)"	"Lézard des murailles (Le)"	"LC"	""	"LC"	""	"CDH4"	""	"FRAR2"	""					
"Lézard sicilien des champs  ( Podarcis siculus campestris )"	"Chordata"	""	"Squamata"	"Lacertidae"	77798	"Podarcis siculus campestris"	"Podarcis siculus campestris Betta, 1857"	"Lézard sicilien des champs (Le)"					"CDH4"	""							
"Lézard sicilien de Cetti  ( Podarcis siculus cettii )"	"Chordata"	""	"Squamata"	"Lacertidae"	77800	"Podarcis siculus cettii"	"Podarcis siculus cettii (Cara, 1872)"	"Lézard sicilien de Cetti (Le)"					"CDH4"	""							
"*  Lézard tyrrhénien  ( Podarcis tiliguerta )"	"Chordata"	""	"Squamata"	"Lacertidae"	77811	"Podarcis tiliguerta"	"Podarcis tiliguerta (Gmelin, 1789)"	"Lézard tyrrhénien (Le)"	"LC"	""			"CDH4"	""	"FRAR2"	""					
"*  Lézard tyrrhénien  ( Podarcis tiliguerta tiliguerta )"	"Chordata"	""	"Squamata"	"Lacertidae"	77814	"Podarcis tiliguerta tiliguerta"	"Podarcis tiliguerta tiliguerta (Gmelin, 1789)"	"Lézard tyrrhénien (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard tyrrhénien de Mares  ( Podarcis tiliguerta maresi )"	"Chordata"	""	"Squamata"	"Lacertidae"	77815	"Podarcis tiliguerta maresi"	"Podarcis tiliguerta maresi (Lanza, 1972)"	"Lézard tyrrhénien de Mares (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard tyrrhénien d'Eiselt  ( Podarcis tiliguerta eiselti )"	"Chordata"	""	"Squamata"	"Lacertidae"	77817	"Podarcis tiliguerta eiselti"	"Podarcis tiliguerta eiselti (Lanza, 1972)"	"Lézard tyrrhénien d'Eiselt (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard tyrrhénien de Grandison  ( Podarcis tiliguerta grandisonae )"	"Chordata"	""	"Squamata"	"Lacertidae"	77821	"Podarcis tiliguerta grandisonae"	"Podarcis tiliguerta grandisonae (Lanza, 1972)"	"Lézard tyrrhénien de Grandison (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard tyrrhénien de Granchi  ( Podarcis tiliguerta granchii )"	"Chordata"	""	"Squamata"	"Lacertidae"	77823	"Podarcis tiliguerta granchii"	"Podarcis tiliguerta granchii Lanza & Brizzi, 1974"	"Lézard tyrrhénien de Granchi (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard tyrrhénien de Pardi  ( Podarcis tiliguerta pardii )"	"Chordata"	""	"Squamata"	"Lacertidae"	77825	"Podarcis tiliguerta pardii"	"Podarcis tiliguerta pardii Lanza & Brizzi, 1974"	"Lézard tyrrhénien de Pardi (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard tyrrhénien de Simoni  ( Podarcis tiliguerta rodulphisimonii )"	"Chordata"	""	"Squamata"	"Lacertidae"	77826	"Podarcis tiliguerta rodulphisimonii"	"Podarcis tiliguerta rodulphisimonii Brizzi & Lanza, 1975"	"Lézard tyrrhénien de Simoni  (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard tyrrhénien de Sammicheli  ( Podarcis tiliguerta sammicheli )"	"Chordata"	""	"Squamata"	"Lacertidae"	77827	"Podarcis tiliguerta sammicheli"	"Podarcis tiliguerta sammicheli Lanza, 1976"	"Lézard tyrrhénien de Sammicheli (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard tyrrhénien de Conti  ( Podarcis tiliguerta contii )"	"Chordata"	""	"Squamata"	"Lacertidae"	77828	"Podarcis tiliguerta contii"	"Podarcis tiliguerta contii Lanza & Brizzi, 1977"	"Lézard tyrrhénien de Conti (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Psammodrome algire  ( Psammodromus algirus )"	"Chordata"	""	"Squamata"	"Lacertidae"	77836	"Psammodromus algirus"	"Psammodromus algirus (Linnaeus, 1758)"	"Psammodrome algire (Le)"	"LC"	""					"FRAR3"	""					
"*  Seps strié  ( Chalcides striatus )"	"Chordata"	""	"Squamata"	"Scincidae"	77871	"Chalcides striatus"	"Chalcides striatus (Cuvier, 1829)"	"Seps strié (Le)"	"LC"	""					"FRAR3"	""					
"*  Couleuvre verte et jaune  ( Hierophis viridiflavus )"	"Chordata"	""	"Squamata"	"Colubridae"	77949	"Hierophis viridiflavus"	"Hierophis viridiflavus (Lacepède, 1789)"	"Couleuvre verte et jaune (La)"	"LC"	""	"EN"	"D"	"CDH4"	""	"FRAR2"	""					
"*  Coronelle lisse  ( Coronella austriaca )"	"Chordata"	""	"Squamata"	"Colubridae"	77955	"Coronella austriaca"	"Coronella austriaca Laurenti, 1768"	"Coronelle lisse (La)"	"LC"	""	"NT"	"NT pr. B2b(iii)"	"CDH4"	""	"FRAR2"	""					"Déterminante"
"*  Coronelle lisse  ( Coronella austriaca austriaca )"	"Chordata"	""	"Squamata"	"Colubridae"	77960	"Coronella austriaca austriaca"	"Coronella austriaca austriaca Laurenti, 1768"	"Coronelle lisse (La)"					"CDH4"	""	"FRAR2"	""					
"*  Coronelle girondine  ( Coronella girondica )"	"Chordata"	""	"Squamata"	"Colubridae"	77963	"Coronella girondica"	"Coronella girondica (Daudin, 1803)"	"Coronelle girondine (La), Coronelle bordelaise"	"LC"	""					"FRAR3"	""					
"*  Couleuvre de Montpellier  ( Malpolon monspessulanus )"	"Chordata"	""	"Squamata"	"Lamprophiidae"	78039	"Malpolon monspessulanus"	"Malpolon monspessulanus (Hermann, 1804)"	"Couleuvre de Montpellier (La)"	"LC"	""					"FRAR3"	""					
"*  Couleuvre vipérine  ( Natrix maura )"	"Chordata"	""	"Squamata"	"Natricidae"	78048	"Natrix maura"	"Natrix maura (Linnaeus, 1758)"	"Couleuvre vipérine (La)"	"NT"	"pr. A4ac"					"FRAR2"	""					
"Couleuvre tessellée  ( Natrix tessellata )"	"Chordata"	""	"Squamata"	"Natricidae"	78082	"Natrix tessellata"	"Natrix tessellata (Laurenti, 1768)"	"Couleuvre tessellée (La)"					"CDH4"	""							
"*  Vipère aspic  ( Vipera aspis )"	"Chordata"	""	"Squamata"	"Viperidae"	78130	"Vipera aspis"	"Vipera aspis (Linnaeus, 1758)"	"Vipère aspic (La)"	"LC"	""	"NT"	"VU (B(1+2)ab(iii)) (-1)"			"FRAR2"	""					
"*  Vipère aspic  ( Vipera aspis aspis )"	"Chordata"	""	"Squamata"	"Viperidae"	78135	"Vipera aspis aspis"	"Vipera aspis aspis (Linnaeus, 1758)"	"Vipère aspic (La)"	"LC"	""					"FRAR2"	""					
"*  Vipère aspic de Zinniker  ( Vipera aspis zinnikeri )"	"Chordata"	""	"Squamata"	"Viperidae"	78137	"Vipera aspis zinnikeri"	"Vipera aspis zinnikeri Kramer, 1958"	"Vipère aspic de Zinniker (La)"	"NT"	"pr. A4ac"					"FRAR2"	""					
"*  -  ( Vipera aspis francisciredi )"	"Chordata"	""	"Squamata"	"Viperidae"	78140	"Vipera aspis francisciredi"	"Vipera aspis francisciredi Laurenti, 1768"	""							"FRAR2"	""					
"*  Vipère péliade  ( Vipera berus )"	"Chordata"	""	"Squamata"	"Viperidae"	78141	"Vipera berus"	"Vipera berus (Linnaeus, 1758)"	"Vipère péliade (La)"	"VU"	"A4ac"	"EN"	"A2a,b,c"			"FRAR2"	""					
"*  Vipère péliade  ( Vipera berus berus )"	"Chordata"	""	"Squamata"	"Viperidae"	78148	"Vipera berus berus"	"Vipera berus berus (Linnaeus, 1758)"	"Vipère péliade (La)"							"FRAR2"	""					
"*  Vipère de Seoane  ( Vipera seoanei seoanei )"	"Chordata"	""	"Squamata"	"Viperidae"	78162	"Vipera seoanei seoanei"	"Vipera seoanei seoanei (Lataste, 1879)"	"Vipère de Seoane (La)"					"CDH4"	"excepté les populations espagnoles"	"FRAR2"	""					
"*  Vipère d'Orsini  ( Vipera ursinii )"	"Chordata"	""	"Squamata"	"Viperidae"	78164	"Vipera ursinii"	"Vipera ursinii (Bonaparte, 1835)"	"Vipère d'Orsini (La)"	"EN"	"B2ab(i,ii,iii,iv,v)"			"CDH4, CDH2"	" "	"FRAR2"	""					
"*  Vipère d'Orsini  ( Vipera ursinii ursinii )"	"Chordata"	""	"Squamata"	"Viperidae"	78166	"Vipera ursinii ursinii"	"Vipera ursinii ursinii (Bonaparte, 1835)"	"Vipère d'Orsini (La)"					"CDH2, CDH4"	" "	"FRAR2"	""					
"*  Eulepte d'Europe  ( Euleptes europaea )"	"Chordata"	""	"Squamata"	"Sphaerodactylidae"	79271	"Euleptes europaea"	"Euleptes europaea (Gené, 1839)"	"Eulepte d'Europe (L'), Phyllodactyle d'Europe"	"LC"	""			"CDH4, CDH2"	" "	"FRAR2"	""					
"*  Lézard ocellé  ( Timon lepidus )"	"Chordata"	""	"Squamata"	"Lacertidae"	79273	"Timon lepidus"	"Timon lepidus (Daudin, 1802)"	"Lézard ocellé (Le)"	"VU"	"A4ac"					"FRAR2"	""					
"*  Lézard ocellé  ( Timon lepidus lepidus )"	"Chordata"	""	"Squamata"	"Lacertidae"	79274	"Timon lepidus lepidus"	"Timon lepidus lepidus (Daudin, 1802)"	"Lézard ocellé (Le)"							"FRAR2"	""					
"*  Lézard vivipare  ( Zootoca vivipara )"	"Chordata"	""	"Squamata"	"Lacertidae"	79278	"Zootoca vivipara"	"Zootoca vivipara (Lichtenstein, 1823)"	"Lézard vivipare (Le)"	"LC"	""	"VU"	"A4c"			"FRAR3"	""					
"*  Lézard du Val d'Aran  ( Iberolacerta aranica )"	"Chordata"	""	"Squamata"	"Lacertidae"	79283	"Iberolacerta aranica"	"Iberolacerta aranica (Arribas, 1993)"	"Lézard du Val d'Aran (Le)"	"EN"	"B2ab(iii)"			"CDH4, CDH2"	" "	"FRAR2"	""					
"*  Lézard d'Aurelio  ( Iberolacerta aurelioi )"	"Chordata"	""	"Squamata"	"Lacertidae"	79284	"Iberolacerta aurelioi"	"Iberolacerta aurelioi (Arribas, 1994)"	"Lézard d'Aurelio (Le)"	"EN"	"B2ab(iii)"					"FRAR2"	""					
"*  Lézard de Bonnal  ( Iberolacerta bonnali )"	"Chordata"	""	"Squamata"	"Lacertidae"	79285	"Iberolacerta bonnali"	"Iberolacerta bonnali (Lantz, 1927)"	"Lézard de Bonnal (Le)"	"VU"	"B2ab(iii)"			"CDH2, CDH4"	" "	"FRAR2"	""					
"*  Lézard de Bedriaga  ( Archaeolacerta bedriagae bedriagae )"	"Chordata"	""	"Squamata"	"Lacertidae"	79289	"Archaeolacerta bedriagae bedriagae"	"Archaeolacerta bedriagae bedriagae (Camerano, 1885)"	"Lézard de Bedriaga (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Lézard des souches de Garzon  ( Lacerta agilis garzoni )"	"Chordata"	""	"Squamata"	"Lacertidae"	432579	"Lacerta agilis garzoni"	"Lacerta agilis garzoni Palacios & Castraviejo, 1975"	"Lézard des souches de Garzon (Le)"	"NT"	"pr. B(1+2)a"			"CDH4"	""	"FRAR2"	""					
"*  Lézard catalan  ( Podarcis liolepis )"	"Chordata"	""	"Squamata"	"Lacertidae"	444444	"Podarcis liolepis"	"Podarcis liolepis (Boulenger, 1905)"	"Lézard catalan (Le)"	"LC"	""					"FRAR2"	""					
"*  Couleuvre d'Esculape  ( Zamenis longissimus )"	"Chordata"	""	"Squamata"	"Colubridae"	444446	"Zamenis longissimus"	"Zamenis longissimus (Laurenti, 1768)"	"Couleuvre d'Esculape (La)"	"LC"	""			"CDH4"	""	"FRAR2"	""					
"Lézard sicilien  ( Podarcis siculus )"	"Chordata"	""	"Squamata"	"Lacertidae"	444451	"Podarcis siculus"	"Podarcis siculus (Rafinesque-Schmaltz, 1810)"	"Lézard sicilien (Le), Lézard des ruines"	"NA"	"a"			"CDH4"	""							
"*  Psammodrome d'Edwards  ( Psammodromus edwarsianus )"	"Chordata"	""	"Squamata"	"Lacertidae"	699479	"Psammodromus edwarsianus"	"Psammodromus edwarsianus (An. Dugès, 1829)"	"Psammodrome d'Edwards (Le), Psammodromme cendré"	"NT"	"pr. B(1+2)ab(iv,v)"					"FRAR3"	""					
"*  Couleuvre d'Esculape  ( Zamenis longissimus longissimus )"	"Chordata"	""	"Squamata"	"Colubridae"	699525	"Zamenis longissimus longissimus"	"Zamenis longissimus longissimus (Laurenti, 1768)"	"Couleuvre d'Esculape (La)"			"NT"	"NT pr. B2b(iii)"	"CDH4"	""	"FRAR2"	""					
"*  Lézard vivipare de Lantz  ( Zootoca vivipara louislantzi )"	"Chordata"	""	"Squamata"	"Lacertidae"	699632	"Zootoca vivipara louislantzi"	"Zootoca vivipara louislantzi Arribas, 2009"	"Lézard vivipare de Lantz (Le)"	"LC"	""					"FRAR3"	""					
"*  Lézard vivipare  ( Zootoca vivipara vivipara )"	"Chordata"	""	"Squamata"	"Lacertidae"	699636	"Zootoca vivipara vivipara"	"Zootoca vivipara vivipara (Lichtenstein, 1823)"	"Lézard vivipare (Le)"	"LC"	""			"CDH4"	""	"FRAR3"	""					
"*  Psammodrome algire de Jeanne  ( Psammodromus algirus jeanneae )"	"Chordata"	""	"Squamata"	"Lacertidae"	699657	"Psammodromus algirus jeanneae"	"Psammodromus algirus jeanneae Busack, Salvador & Lawson, 2006"	"Psammodrome algire de Jeanne (Le)"							"FRAR3"	""					
"*  Lézard catalan des Cévennes  ( Podarcis liolepis cebennensis )"	"Chordata"	""	"Squamata"	"Lacertidae"	699659	"Podarcis liolepis cebennensis"	"Podarcis liolepis cebennensis (Guillaume & Geniez in Fretey, 1986)"	"Lézard catalan des Cévennes (Le)"							"FRAR2"	""					
"*  Lézard catalan  ( Podarcis liolepis liolepis )"	"Chordata"	""	"Squamata"	"Lacertidae"	699670	"Podarcis liolepis liolepis"	"Podarcis liolepis liolepis (Boulenger, 1905)"	"Lézard catalan (Le)"							"FRAR2"	""					
"*  Lézard catalan de Saint-Sébastien  ( Podarcis liolepis sebastiani )"	"Chordata"	""	"Squamata"	"Lacertidae"	699671	"Podarcis liolepis sebastiani"	"Podarcis liolepis sebastiani (Klemmer, 1964)"	"Lézard catalan de Saint-Sébastien (Le)"							"FRAR2"	""					
"*  Lézard à deux raies  ( Lacerta bilineata bilineata )"	"Chordata"	""	"Squamata"	"Lacertidae"	699672	"Lacerta bilineata bilineata"	"Lacerta bilineata bilineata Daudin, 1802"	"Lézard à deux raies (Le)"					"CDH4"	""	"FRAR2"	""					
"*  Hémidactyle verruqueux  ( Hemidactylus turcicus turcicus )"	"Chordata"	""	"Squamata"	"Gekkonidae"	699674	"Hemidactylus turcicus turcicus"	"Hemidactylus turcicus turcicus (Linnaeus, 1758)"	"Hémidactyle verruqueux (L')"							"FRAR3"	""					
"*  La Cistude d'Europe nord-africaine  ( Emys orbicularis occidentalis )"	"Chordata"	""	"Chelonii"	"Emydidae"	699678	"Emys orbicularis occidentalis"	"Emys orbicularis occidentalis Fritz, 1993"	"La Cistude d'Europe nord-africaine (La)"					"CDH4, CDH2"	" "	"FRAR2"	""					
"*  Émyde lépreuse  ( Mauremys leprosa leprosa )"	"Chordata"	""	"Chelonii"	"Geoemydidae"	699679	"Mauremys leprosa leprosa"	"Mauremys leprosa leprosa (Schweigger, 1812)"	"Émyde lépreuse (L')"					"CDH2, CDH4"	" "	"FRAR2"	""					
"*  Vipère de Seoane  ( Vipera seoanei )"	"Chordata"	""	"Squamata"	"Viperidae"	701823	"Vipera seoanei"	"Vipera seoanei (Lataste, 1879)"	"Vipère de Seoane (La)"	"VU"	"B(1+2)ab(iii,iv,v)"			"CDH4"	"excepté les populations espagnoles"	"FRAR2"	""					
"*  Orvet de Vérone  ( Anguis veronensis )"	"Chordata"	""	"Squamata"	"Anguidae"	719483	"Anguis veronensis"	"Anguis veronensis Pollini, 1818"	"Orvet de Vérone (L')"	"DD"	""					"FRAR3"	""					
"*  Couleuvre  astreptophore  ( Natrix astreptophora )"	"Chordata"	""	"Squamata"	"Natricidae"	816906	"Natrix astreptophora"	"Natrix astreptophora (Seoane, 1884)"	"Couleuvre  astreptophore (La)"							"FRAR2"	""					
"*  Couleuvre à échelons  ( Zamenis scalaris )"	"Chordata"	""	"Squamata"	"Colubridae"	819820	"Zamenis scalaris"	"Zamenis scalaris (Schinz, 1822)"	"Couleuvre à échelons (La)"	"LC"	""					"FRAR3"	""					
"*  Couleuvre helvétique  ( Natrix helvetica )"	"Chordata"	""	"Squamata"	"Natricidae"	851674	"Natrix helvetica"	"Natrix helvetica (Lacepède, 1789)"	"Couleuvre helvétique, Couleuvre à collier"	"LC"	""	"LC"	""			"FRAR2"	""					
"*  Couleuvre helvétique  ( Natrix helvetica helvetica )"	"Chordata"	""	"Squamata"	"Natricidae"	851675	"Natrix helvetica helvetica"	"Natrix helvetica helvetica (Lacepède, 1789)"	"Couleuvre helvétique (La)"							"FRAR2"	""					
"*  Couleuvre helvétique corse  ( Natrix helvetica corsa )"	"Chordata"	""	"Squamata"	"Natricidae"	851676	"Natrix helvetica corsa"	"Natrix helvetica corsa (Hecht, 1930)"	"Couleuvre helvétique corse (La), Couleuvre à collier corse"	"NT"	"pr. B(1+2)a"			"CDH4"	""	"FRAR2"	""					
"*  -  ( Hierophis viridiflavus viridiflavus )"	"Chordata"	""	"Squamata"	"Colubridae"	951923	"Hierophis viridiflavus viridiflavus"	"Hierophis viridiflavus viridiflavus (Lacepède, 1789)"	""					"CDH4"	""	"FRAR2"	""					
"*  -  ( Natrix astreptophora astreptophora )"	"Chordata"	""	"Squamata"	"Natricidae"	969289	"Natrix astreptophora astreptophora"	"Natrix astreptophora astreptophora (Seoane, 1884)"	""							"FRAR2"	""					
